# product

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: actions.yml
src/docker/: docker-compose.yml
src/main/java/com/microservice/product/controller/: ProductController.java
src/main/java/com/microservice/product/domain/: Product.java  Variant.java
src/main/java/com/microservice/product/repository/: ProductRepository.java
src/main/java/com/microservice/product/service/: ProductService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0.0.1__create_base_product_table.sql
src/main/resources/db/testdata/: R__product-data.sql
src/test/java/com/microservice/product/: ProductApplicationTests.java
